.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 200ms;
  height: 100dvh;
  width: 100%;
  @media (max-width: 768px) {
    justify-content: unset;
    flex-direction: column;
  }
}

.category-card {
  transition: all 300ms ease-in-out;
  height: min(350px, 80%);
  padding: 20px;
  border: solid 3px #333333;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: #333333 5px 5px 0 0;

  @media (max-width: 400px) {
    background-position: bottom;
  }
  @media (min-width: 600px) {
    &:hover {
      box-shadow: #333333 10px 10px 0 0;
      scale: 1.10;
    }
  }
}

.shrink-card {
  height: 150px !important;
}

.dragging {
  cursor: grabbing !important;
}

.clicked {
  text-decoration: grey line-through;
  color: grey;
}
